# appabove-be

./: .gitignore  Dockerfile  build-and-save.sh  docker-compose.yml  pom.xml
src/main/java/com/appabove/app/: Application.java
src/main/java/com/appabove/app/config/: AppConfig.java  CorsConfig.java  EnvLoader.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/appabove/app/controller/: AppController.java  AuthController.java  BuildController.java  FileUploadController.java  GroupController.java
src/main/java/com/appabove/app/dto/: BaseResponse.java  CreateAppRequest.java  CreateGroupRequest.java  FinalizeUploadRequest.java  GetAllBuildResponse.java  GetAllFilesResponse.java  GetAllGroupsResponse.java  GetUploadUrlRequest.java  GetUploadUrlResponse.java  UploadResult.java
src/main/java/com/appabove/app/dto/request/: BodyIdRequest.java  CreateAppRequest.java  CreateGroupRequest.java  FinalizeUploadRequest.java  GetBuildsByPlatformRequest.java  GetUploadUrlRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/appabove/app/dto/response/: AppResponse.java  BaseResponse.java  BuildResponse.java  GetAllBuildResponse.java  GetAllGroupsResponse.java  GetUploadUrlResponse.java  GroupResponse.java  LoginResponse.java
src/main/java/com/appabove/app/exception/: GlobalExceptionHandler.java
src/main/java/com/appabove/app/model/: App.java  Build.java  Group.java  UploadedFile.java  User.java
src/main/java/com/appabove/app/repository/: AppRepository.java  BuildRepository.java  FileUploadRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/appabove/app/service/: AppService.java  BuildService.java  BunnyStorageService.java  FileUploadService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/appabove/app/utils/: ApkUtils.java  DateTimeUtils.java  FileUtils.java  IpaUtils.java  JwtUtil.java
src/main/resources/: application.properties  messages.properties
